{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red246\green250\blue250;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c98431\c98431;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28900\viewh16960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9733 
\fs26 \cf3 \cb4 \strokec3 \uc0\u51228 \u51060 \u53244 \u47532 CDN
\fs24 \cf0 \cb1 \strokec2 -------------------------------------------------------\
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \strokec3 <script src="{\field{\*\fldinst{HYPERLINK "http://code.jquery.com/jquery-latest.js"}}{\fldrslt \ul \strokec2 http://code.jquery.com/jquery-latest.js}}" type="text/javascript"></script>
\fs24 \cf0 \strokec2 \'a0\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \uc0\u9733 \'a0\cf0 \cb4 \strokec2 \uc0\u54620 \u44544 \u47924 \u47308 \u54256 \u53944 --------------------------------------------------\cb1 \'a0\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://noonnu.cc/"}}{\fldrslt \cf0 \cb4 \ul \ulc0 https://noonnu.cc/}}\cb4 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \uc0\u9733 \cf0 \cb4 \strokec2 \uc0\u53356 \u47212 \u51061 \u49828 \u53584 \u49496 ---------------------------------------------------\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \'a0\cb1 \
\uc0\u9654 \'a0\cb4 \uc0\u51060 \u48120 \u51648 \u45796 \u50868 \u47196 \u46300  \u51061 \u49828 \u53584 \u49496 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://chrome.google.com/webstore/detail/image-downloader/cnpniohnfphhjihaiiggeabnkjhpaldj/related"}}{\fldrslt \cf0 \ul \ulc0 https://chrome.google.com/webstore/detail/image-downloader/cnpniohnfphhjihaiiggeabnkjhpaldj/related}}\cb4 \'a0\cb1 \
\'a0\
\uc0\u9654 \'a0\cb4 \uc0\u52972 \u47084 \u54588 \u52964  \u51061 \u49828 \u53584 \u49496 \cb1 --------------------------------------\'a0\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://chrome.google.com/webstore/detail/colorzilla/bhlhnicpbhignbdhedgjhgdocnmhomnp/related?sid=1o83NA&hl=ko"}}{\fldrslt \cf0 \ul \ulc0 https://chrome.google.com/webstore/detail/colorzilla/bhlhnicpbhignbdhedgjhgdocnmhomnp/related?sid=1o83NA&hl=ko}}\'a0\
\'a0\
\uc0\u9733 \'a0\u48708 \u51452 \u50620 \u49828 \u53916 \u46356 \u50612 \u53076 \u46300 \'a0\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://code.visualstudio.com/"}}{\fldrslt \cf0 \ul \ulc0 https://code.visualstudio.com/}}\'a0\
\'a0\
-\uc0\u54596 \u49688 \u49444 \u51221 -\
\uc0\u49444 \u51221  (ctrl + ,)\
\uc0\u49444 \u51221  : \u44544 \u44852 , \u44544 \u51088 \u53356 \u44592 \'a0 ,tab\'a0\
\uc0\u49444 \u51221  : auto close \u44160 \u49353  \u54980  before white space\u47196  \u48320 \u44221 \'a0\
\pard\pardeftab720\li800\fi-800\partightenfactor0
\cf0 \uc0\u49444 \u51221  : zoom \u44160 \u49353  \u54980  Mouse Wheel Zoom \u52404 \u53356 \'a0\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
-\uc0\u45800 \u52629 \u53412 \u49444 \u51221 -\
F1 \uc0\u46608 \u45716  ctrl+shipt+p \u47749 \u47161 \u50612 \u44160 \u49353 \
Preferences: Open Keyboard Shortcuts (JSON) \uc0\u44160 \u49353 \u54980  enter\u53412  \u51077 \u47141 \'a0\
//\uc0\u54028 \u51068  \u50640 \u46356 \u53552  \u51089 \u50629  \u51204 \u54872 \
[\
\'a0 \{\
\'a0 \'a0 "key": "ctrl+shift+f6",\
\'a0 \'a0 "command": "workbench.action.nextEditorInGroup"\
\'a0 \},\
\'a0 \{\
\'a0 \'a0 "key": "ctrl+shift+f5",\
\'a0 \'a0 "command": "workbench.action.previousEditorInGroup"\
\'a0 \}\
]\
-output \uc0\u52636 \u47141 \u54056 \u45328  \u44544 \u51088 \u53356 \u44592  \u49688 \u51221 -\
setting.json\uc0\u54028 \u51068 \u50640  \u54616 \u45800 \u51032  \u45236 \u50857  \u52628 \u44032 \
"[Log]": \{\
\'a0 \'a0 "editor.fontSize": 18\
\},\
\'a0\
-\uc0\u54620 \u44544 \u48149 \u49828 \u51228 \u44144 -\'a0\
Unicode Highlight: Non Basic ASCII \uc0\u44160 \u49353  \u54980  false\
Unicode Highlight: Ambiguous Characters \uc0\u44160 \u49353 \u54980  \u52404 \u53356 \u54644 \u51228 \
\uc0\u9733 \'a0\u48708 \u51452 \u50620  \u49828 \u53916 \u46356 \u50724  \u53076 \u46300  \u51061 \u49828 \u53584 \u49496 --------------------------------------\
\uc0\u9654  HTML CSS Support (ecmel)\
\uc0\u9654  htmlTagWrap\'a0\
\uc0\u9654  javascrjpt Debugger (micro soft)\'a0\
\uc0\u9654  Live Sass Compiler (glenn marks)\
(\uc0\u49444 \u52824 \u54980  \u54616 \u45800 \u51032  \u53681 \u45768 \u48148 \u53300  \u49444 \u51221  \u48260 \u53948 , live Sass compiler\u44160 \u49353  \u54980  Edit in setting.json \u49892 \u54665 , "liveSassCompile.settings.autoprefix": null \u44050 \u51004 \u47196  \u48320 \u44221 )\
(\uc0\u54616 \u45800 \u51032  Watch Sass\u49892 \u54665  ,\u54616 \u45800 \u51032  \u53681 \u45768 \u48148 \u53300  \u49444 \u51221  \u48260 \u53948  live sass compile\u44160 \u49353 \u54980  map\u54028 \u51068  \u49444 \u51221 )\
\uc0\u9654  Live Server\
\uc0\u9654  SCSS Formatter (Sibiraj)\
\uc0\u9654  PHP Intelephense (\u54616 \u45800 \u51032  \u53681 \u45768 \u48148 \u53300  \u49444 \u51221  \u48260 \u53948 , php\u44160 \u49353 \u54980  settings.jpg\u49688 \u51221  "php.validate.executablePath": "C:/xampp/php/php.exe")\
\uc0\u9654  Mark down All in one\'a0\
\uc0\u9654  sftp (liximomo)\
1. f1\uc0\u53412  , SFTP: Config\
2. sftp.json\uc0\u54028 \u51068  \u49688 \u51221 \
\{\
\'a0 \'a0 "name": "myserver",\
\'a0 \'a0 "host": "\uc0\u46020 \u47700 \u51064 .dothome.co.kr",\
\'a0 \'a0 "protocol": "ftp",\
\'a0 \'a0 "port": 21,\
\'a0 \'a0 "username": "\uc0\u50500 \u51060 \u46356 ",\
\'a0 \'a0 "password":"\uc0\u48708 \u48128 \u48264 \u54840 ",\
\'a0 \'a0 "remotePath": "/html/test",\
\'a0 \'a0 "uploadOnSave": true,\
\'a0 \'a0 "watcher": \{\
\'a0 \'a0 \'a0 \'a0 "files": "**/*",\
\'a0 \'a0 \'a0 \'a0 "autoUpload": true,\
\'a0 \'a0 \'a0 \'a0 "autoDelete": true\
\'a0 \'a0 \'a0 \},\
\'a0 \'a0 "ignore": [".vscode", ".git", ".DS_Store"]\'a0\
\}\
\uc0\u9654  Warm Up - Typing test\
warmUp:start\'a0\
\uc0\u9733  \u51060 \u48120 \u51648 \u49324 \u51060 \u51592 --------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.iloveimg.com/"}}{\fldrslt \cf0 \ul \ulc0 https://www.iloveimg.com/}}\'a0\
\'a0\
\uc0\u9733 ico converter --------------------------------------\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.icoconverter.com/"}}{\fldrslt \cf0 \ul \ulc0 https://www.icoconverter.com/}}\'a0\
\'a0\
\uc0\u9733 \'a0svg\u53076 \u46300 \u51221 \u47532  --------------------------------------\
{\field{\*\fldinst{HYPERLINK "https://jakearchibald.github.io/svgomg/"}}{\fldrslt \ul https://jakearchibald.github.io/svgomg/}}\'a0\
\'a0\
\uc0\u9654  Global Settings \u50741 \u49496  \u54876 \u49457 \
- Compare Gzipped\
- Prettify Markup\
\'a0\
\uc0\u9654  Feture \u50741 \u49496 \
\uc0\u47784 \u46304  \u50741 \u49496  \u54876 \u49457 \u54868 \u54980  \u50500 \u47000 \u51032  \u50741 \u49496  \u48708 \u54876 \u49457 \u54868 \
- Clean IDs\
- Remove ViewBox\
- Merge paths\
- Remove out-of-bounds path\
\'a0\
\uc0\u9733 \u47924 \u47308  psd \u53484 \u54540 \u47551 \'a0\
{\field{\*\fldinst{HYPERLINK "https://kr.365psd.com/"}}{\fldrslt \ul https://kr.365psd.com/}}\'a0\
{\field{\*\fldinst{HYPERLINK "https://www.freepik.com/"}}{\fldrslt \ul https://www.freepik.com/}}\'a0\
\
jQuery\
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script> \
}